# datacollector

./: .project  pom.xml
.github/workflows/: build.yml
src/main/java/com/applns/bigdata/collector/data/: DataCollectorApplication.java  DataCollectorService.java
src/main/java/com/applns/bigdata/collector/data/models/: Artworks.java  Color.java  Config.java  Contexts.java  Datum.java  DimensionsDetail.java  Info.java  Pagination.java  SuggestAutocompleteAll.java  Thumbnail.java
src/main/java/com/applns/bigdata/collector/data/modelsV2/: ArtWorks.java  Config.java  Datum.java  Info.java  Pagination.java
src/main/java/com/applns/bigdata/collector/data/processors/: JMSMessageProcessor.java  JmsConfig.java  SQSMessageProcessor.java.txt
src/main/resources/: application.properties
src/test/java/com/applns/bigdata/collector/data/: DataCollectorServiceTest.java
