spring.application.name=datacollector
server.port=8083
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/myappsdb
spring.datasource.username=postgres
spring.datasource.password=newpassword-12
sqs.queueName=MessageQueue.fifo